Nama 	: Risang Agnijati 
Kelas 	: XI RPL 1 
TTL 	: Cilacap, 17 juni 2006 
Alamat 	: Margasana, Jatilawang
Agama 	: Islam 
Hobi 	: sepak bola, futsal 
No Telp : 0821 3632 6124
Email 	: risangagnijati66@gmail.com